db = "mongodb://localhost:27017/PMS"
PORT = 4500
APPLICATION_URL= "http://localhost:3000/"

# manojg31921
# 7CIvwg34BVCMria3

# mongodb+srv://manojg31921:7CIvwg34BVCMria3@project-management-syst.nejhq.mongodb.net/?retryWrites=true&w=majority&appName=Project-Management-System